prompt 0
nx %(NL)s
ny %(NL)s
nz %(NL)s
nt %(NT)s
iseed 5682304
job_id %(JOB_ID)s

######################################################################
# source time %(T0)s
######################################################################

# Gauge field description
# no_gauge_fix, coulomb_gauge_fix

%(CFG_INPUT)s
staple_weight 0
ape_iter 0
coordinate_origin 0 0 0 0
time_bc antiperiodic

# Eigenpairs

max_number_of_eigenpairs 0

number_of_pbp_masses 0


# Description of base sources

number_of_base_sources 1

# base source 0

evenandodd_wall
subset full
t0 %(T0)s
source_label q
forget_source

# Description of modified sources

number_of_modified_sources 1

# source 1

source 0

funnywall1
op_label f1
forget_source

# Description of propagators

number_of_sets 2

# Parameters for set 0

max_cg_iterations %(MAX_CG_ITER)s
max_cg_restarts %(MAX_CG_RESTART)s
check yes
momentum_twist 0 0 0
precision 2

source 0

number_of_propagators 1

# propagator 0

mass %(M_L)s
naik_term_epsilon 0
error_for_propagator %(ERR_L)s
rel_error_for_propagator %(REL_ERR_L)s

fresh_ksprop
%(PROP_L)s


# Parameters for set 1

max_cg_iterations %(MAX_CG_ITER)s
max_cg_restarts %(MAX_CG_RESTART)s
check yes
momentum_twist 0 0 0
precision 2

source 1

number_of_propagators 1

# propagator 1

mass %(M_L)s
naik_term_epsilon 0
error_for_propagator %(ERR_L)s
rel_error_for_propagator %(REL_ERR_L)s

fresh_ksprop
%(PROP_L)s

# quarks
number_of_quarks 2

# mass 0 LIGHT

propagator 0

identity
op_label d
forget_ksprop

# mass 0 LIGHT FUNNYWALL1

propagator 1

identity
op_label d
forget_ksprop

# Description of mesons
number_of_mesons 1

# PHI_JJ
pair 0 1
spectrum_request meson
save_corr_fnal %(HISQ_CORR_FILE)s
r_offset 0 0 0 %(T0)s

number_of_correlators 2

# Normalization is 1/vol3
correlator PION_5  p000  1 * %(V_INV)s pion5  0 0 0 E E E
correlator PION_I  p000  1 * %(V_INV)s pions  0 0 0 E E E

number_of_baryons 0
